.partners-header {
    text-align: left;
    margin-bottom: 3rem;
    margin-left: 6rem;
}

.partners-header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.partners-header p {
    font-size: 1.2rem;
    color: #5d5d5d;
}

.grid-container {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem; 
    margin: 2rem 0;
    margin-left: 6rem;
}

.grid-container img {
    width: 100%;
    height: 13rem;
    object-fit: fill;
    border-radius: 8px;
}

.grid-item {
    width: 20rem;
    margin: 0;
    transition: transform 0.5s ease;
}

.grid-item:hover {
    transform: scale(1.02);
}

.grid-item h2 {
    font-size: 1.5rem;
    text-transform: uppercase;
    margin: 0.5rem 0;
    color: var(--color-primary-bg);
    
}

.grid-item a {
    font-size: 1rem;
    margin-top: 0.8rem;
    color: var(--color-hover-secondary);
    text-transform: uppercase;
    font-weight: bold; 
    text-decoration: none; 
    transition: color 0.3s ease;
}

.grid-item a:hover {
    color: #f0898b;
}  

@media (max-width: 85rem) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid-item {
        width: 25rem;
    }
}

@media (max-width: 72rem) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
        margin-left: 6rem;
    }

    .grid-item {
        width: 22rem;
    }

    .partners-header {
        margin-left: 4rem;
    }
}

@media (max-width: 60rem) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
        margin-left: 4rem;
    }

    .grid-item {
        width: 19rem;
    }

    .partners-header h1 {
        font-size: 2rem;
    }

    .partners-header p {
        font-size: 1rem;
    }
}

@media (max-width: 50rem) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
        margin-left: 2.5rem;
    }

    .grid-item {
        width: 18rem;
    }
}

@media (max-width: 44rem) {
    .grid-container {
        margin-left: 1.2rem;
    }

    .grid-item {
        width: 15rem;
    }

    .partners-header {
        margin-left: 2rem;
    }

    .partners-header h1 {
        font-size: 1.5rem;
    }

    .partners-header p {
        font-size: 0.8rem;
    }
}

@media (max-width: 36rem) {
    .grid-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 0;
    }

    .partners-header p {
        font-size: 0.8rem;
    }

    .grid-item {
        width: 25rem;
    }
}

@media (max-width: 29rem) {
    .grid-item {
        width: 20rem;
    }
}